src/main/resources/AdditionalText.dtd

<?xml version="1.0"
      encoding="UTF-8"?>

<!--
  - ============================================================================
  -  Copyright © 2002-2021 by Thomas Thrien.
  -  All Rights Reserved.
  - ============================================================================
  -  Licensed to the public under the agreements of the GNU Lesser General Public
  -  License, version 3.0 (the "License"). You may obtain a copy of the License at
  -
  -       http://www.gnu.org/licenses/lgpl.html
  -
  -  Unless required by applicable law or agreed to in writing, software
  -  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  -  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  -  License for the specific language governing permissions and limitations
  -  under the License.
  -->
<!-- $Id: AdditionalText.dtd 887 2021-03-28 19:25:19Z tquadrat $ -->

<!ELEMENT description ( #PCDATA )>

<!ELEMENT text (description, translation+)>
<!ATTLIST text
    key ID #REQUIRED>
<!ELEMENT texts (text*)>

<!ELEMENT translation ( #PCDATA )>
<!ATTLIST translation
    language CDATA #REQUIRED>

<!-- End of File -->